stages: [build, test]

cache:
  key: cogno_node_modules
  paths:
    - node_modules/

build:
  image: electronuserland/builder:latest
  stage: build
  script:
    - apt-get update
    - apt-get install -y libfontconfig-dev
    - node --version
    - gcc --version
    - apt-get install -y gcc-10 g++-10
    - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 50
    - update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 50
    - gcc --version
    - npm install --ignore-scripts
    - npm run build:prod
test:
  image: electronuserland/builder:latest
  stage: test
  only:
    - master
  script:
    - node --version
    - npm install --ignore-scripts
    - npm run test:coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  allow_failure: false
